@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Old+Standard+TT:400,400i,700&display=swap');

body{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 16px;
    color: #707070;
    font-weight: 400;
}
img{
    max-width: 100%;
}
a:hover{
    text-decoration: none;
}

h1{
    font-size: 70px;
    font-weight: 400;
    font-family: 'Old Standard TT', serif;
}
h2{
    font-size: 50px;
    font-weight: 700;
    font-family: 'Old Standard TT', serif;
}
h3{
    font-size: 30px;
    font-weight: 700;
    color: #222222;
}
h5{
    font-size: 20px;
    font-weight: 700;
}
h6{
    font-size: 18px;
    font-weight: 400;
}

.custom_nav{
    background: rgba(255, 255, 255, 1) !important;
    padding-top: 4px;
    padding-bottom: 4px;
}
.custom_nav a{
    font-size: 16px;
    text-transform: uppercase;
    padding: .5rem 1.05rem !important;
}
.listpro_btn {
    border-radius: 3px;
    background: #05B3F8;
    color: #fff;
    border: none;
    padding: 5px 15px;
}
a.navbar-brand img {
    width: 200px;
}
/*============== Slider ================*/
section.slider {
    position: relative;
}
.carousel-item {
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 650px;
  }
span.overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(1,34,68,0.5);
    z-index: 9;
}
.custom_caption{
    left: 2%;
    padding: 0;
    margin: 0;
}
.custom_caption h1{
    font-size: 103px;
    text-shadow: 0 5px 5px rgba(0,0,0,0.5);
}
.custom_caption p{
    margin: 0;
    padding: 0;
    text-shadow: 0 5px 5px rgba(0,0,0,0.5);
}
ol.custom_indicator {
    padding: 0;
    position: absolute;
    right: 15px;
    top: 0;
    bottom: 0;
    width: 30px;
    height: 70px;
    margin: auto;
    display: inline-block;
    z-index: 999;
    left: inherit;
}
ol.custom_indicator li {
    list-style: none;
    width: 10px;
    height: 10px;
    background: rgba(255,255,255,0.5);
    margin: 10px;
    border-radius: 50%;
    padding: 0 !important;
    border: none;
}
.slider {
    position: relative;
}
.search_sec {
    width: 450px;
    height: auto;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    z-index: 999;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
}
.search_sec p{
    color: #fff;
    font-size: 20px;
    text-shadow: 0 5px 5px rgba(0,0,0,0.5);
}
.search_sec i {
    font-size: 50px;
    color: #fff;
    line-height: 0;
}
button#showsearch {
    background: no-repeat;
    border: none;
}
.searchbox {
    padding: 10px;
}
.searchbg {
    background:#05B3F8;
    padding: 10px;
}

button#hidesearch {
    background: none;
    border: none;
}

button#hidesearch i {
    font-size: 20px;
    position: absolute;
    top: -31px;
}
.tabnav {
    padding:10px;
    background: #fff;
    display: inline-block;
    margin-right: 1px;
    color: #000;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    width: 95px;
    text-align: center;
}

.tabnav.active {background:#05B3F8;}
.tabnav:hover{
    text-decoration: none;
    color: #000;
}
.search_input input {
    width: 100%;
    border: none;
    padding: 6px 35px 6px 10px;
    font-size: 14px;
}
.search_input {
    position: relative;
}

.search_input button {
    background: none;
    border: none;
    position: absolute;
    top: 3px;
    right: 0;
    color: #000;
}

.search_input button i {
    font-size: 24px;
    color: #000;
}

.headding{
    text-align: center;
}

.feature_sec{
    background: url(../../images/frontend/images/archbg.png) no-repeat top center;
    background-size: 100%;
}

.headding h1{
    color: #000;
    position: relative;
    padding: 25px 0 25px 0;
}

.headding h1:before {
    background: url(../../images/frontend/images/waveblack.svg);
    width: 69px;
    height: 19px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    content: "";
}
.headding h1 span{
    color: #05B3F8;
}
section{
    padding: 40px 0;
}
.navbar-dark .navbar-brand {
    position: absolute;
    left: 0;
    padding: 10px;
    top: 0;
    height: 100%;
    /* background: #05B3F8; */
}
.custom_nav.bg-light {
    background: #fff !important;
}
.custom_nav.bg-dark {
    background: #fff !important;
}
.custom_nav.bg-dark .nav-link {
    color: #000 !important;
}

.probox {
    background: #fff;
    box-shadow: 0 7px 13px rgba(0,0,0,0.15);
    margin-bottom: 20px;
    position: relative;
}
.pro_con {
    padding: 15px;
}
.probox a {
    color: #000;
}
.pro_con p {
    color: #707070;
    min-height: 3em;
}
.pro_con ul {
    margin: 0 0 15px 0;
    padding: 0;
}

.pro_con li {
    display: inline-block;
    list-style: none;
    padding: 0 12px;
    border-right: 1px solid #000;
}

.pro_con li:first-child {
    padding-left: 0;
}

.pro_con li:last-child {
    border-right: none;
}

.product-carousel .owl-nav {
    bottom: 0;
    position: absolute;
    top: 0;
    margin: auto;
    height: 40px;
    width: 100%;
}

.product-carousel {
    position: relative;
}

.product-carousel .owl-nav button {
    background: none;
    margin-right: 0px;
    width: 15px;
    height: 40px;
    color: #000 !important;
    font-size: 34px !important;
    line-height: 40px !important;
    position: absolute;
    border-radius: 50%;
}

.product-carousel .owl-next {
    right: -30px;
}

.product-carousel .owl-prev {
    left: -30px;
}

.pro_img {
    overflow: hidden;
}
.pro_img img {
    -webkit-transition: all 0.1s ease-out 0.1s;
    -moz-transition: all 0.1s ease-out 0.1s;
    -o-transition: all 0.1s ease-out 0.1s;
    transition: all 0.1s ease-out 0.1s;
}

.probox a:hover .pro_img img {
    transform: scale(1.03);
}

.countrybox {
    position: relative;
    overflow: hidden;
}

.count_txt {
    position: absolute;
    bottom: 0;
    padding: 15px;
    color: #fff;
    z-index: 9;
}
.count_txt h2{
    position: relative;
    padding-top: 26px;
}
.count_txt h2:before {
    background: url(../../images/frontend/images/waveyallow.svg);
    width: 69px;
    height: 19px;
    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
    content: "";
}
.count_overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.4+100 */
background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#66000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    z-index: 1;
}


.countrybox img {
    -webkit-transition: all 0.2s ease-out 0.2s;
    -moz-transition: all 0.2s ease-out 0.2s;
    -o-transition: all 0.2s ease-out 0.2s;
    transition: all 0.2s ease-out 0.2s;
    width: 100%;
}

.countrybox:hover img {
    transform: scale(1.1);
}

span.tag_top {
    position: absolute;
    right: 10px;
    padding: 5px 10px;
    top: 10px;
    color: #fff;
    font-family: 'Old Standard TT', serif;
    z-index: 99;
    font-weight: 700;
    text-shadow: 0 2px 2px rgba(0,0,0,0.15);
}

.rent{
    background: #05B3F8;
}
.sell{
    background: #13D527;
}
.buy{
    background: #D11B1B;
}

.blogsec{
    background: #F6F6FF;
}
.slide {
    width: 100%;
    min-height: 400px;
    margin: 0 auto;
    position: relative;
  }


.blog_headding.mob {
    display: none;
}
.blog_headding{
    text-align: left;
}
.blog_headding h2{
    color: #000;
    position: relative;
    padding: 25px 0 25px 0;
    font-weight: 400;
}
.blog_headding h2:before {
    background: url(../../images/frontend/images/waveblack.svg);
    width: 69px;
    height: 19px;
    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
    content: "";
}
.blog_headding h2 span{
    color: #05B3F8;
}
.blog_txt {
    padding: 20px;
    background: #fff;
}
.blog_txt h6{
    color: #000;
    font-weight: 700;
    margin: 0;
}
.blog_txt p{
    margin: 0 0 8px 0;
}
.blog_txt h5{
    margin: 0;
}
.blog_txt a{
    color: #05B3F8;
}


div#work-class2 {
    position: relative;
    margin-left: -91px;
    top: -25px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}
.blog-carousel .owl-nav {
    bottom: 29px;
    position: absolute;
    left: 5px;
}

.blog-carousel {
    position: relative;
}

.blog-carousel .owl-nav button {
    background: #05B3F8 !important;
    margin-right: 5px;
    width: 40px;
    height: 40px;
    color: #fff !important;
    font-size: 34px !important;
    line-height: 40px !important;
}
.subscribe_text h1{
    color: #000;
    position: relative;
    padding-top: 26px;
}

.subscribe_sec {
    border-top: 1px solid rgba(0,0,0,0.1);
}

.subscribe_text h1:before {
    background: url(../../images/frontend/images/waveblack.png);
    width: 69px;
    height: 19px;
    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
    content: "";
}
.subscribe_form {
    position: relative;
}

.subscribe_form input {
    width: 100%;
    padding: 10px 130px 10px 15px;
    height: 60px;
    background: #000;
    border: none;
    color: #fff;
}

.subscribe_form button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border: none;
    padding: 10px 22px;
    background: #05B3F8;    
}
footer{
    background: #222222;
}
.footer_sec{
    width: 100%;
}
.mapbox iframe {
    width: 100%;
    height: 361px;
    -webkit-filter: grayscale(100%);
filter: grayscale(100%);
}
.mapbox {
    margin: 0;
    padding: 0;
    line-height: 0;
}
.footer_box{
    margin-top: 20px;
}
.footer_box h6{
    color: #05B3F8;
    font-weight: 700;
}
.footer_box p{
    font-size: 14px;
    margin: 0;
    color: rgba(255,255,255,0.7);
}
.contact_box {
    margin-bottom: 20px;
}
.footer_menu{
    margin: 0;
    padding: 0;
}
.footer_menu li{
    list-style: none;
}
.footer_menu li a {
    color: rgba(255,255,255,0.7);
    font-size: 14px;
    padding: 5px 0;
    display: block;
}
.footer_menu li a:hover {
    color: #05B3F8;
}
.followus a {
    display: inline-block;
    width: 32px;
    height: 32px;
    text-align: center;
    background: #fff;
    line-height: 32px;
    border-radius: 50%;
    margin-right: 5px;
    color: #222222;
}
.followus a:hover{
    background: #05B3F8;
}
.copyright p {
    font-size: 13px;
}

.privecy a {
    font-size: 13px;
    padding: 0 5px;
    display: inline-block;
    color: #707070;
}

.copyright {
    margin-top: 30px;
}


/*============================================*/
/*============== PROPERTY SEARCH =============*/
/*============================================*/

.search_inside {
    background: url(../../images/frontend/images/bannerbg.jpg) no-repeat top center;
    padding: 115px 0 15px;
    min-height: 350px;
}

.search_inside .tabnav.active {
    background: #05B3F8;
    color: #fff;
}
.search_inside .search_input button {
    top: 0;
}
.breadcrumb_sec {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.breadcrumb_sec ol {
    margin: 0;
}
.custom_breadcrumb {
    padding: 0;
    background: none;
}
.custom_breadcrumb li{
    font-size: 13px;
}

/*============================================*/
/*============== PROPERTY DETAILS ============*/
/*============================================*/

.pro_con{
    color: #000;
}
.prodescription {
    margin-top: 30px;
}
.prodescription .nav-link {
    color: #000;
    font-family: 'Old Standard TT', serif;
    font-size: 20px;
    background: #f2f2f2;
    margin-right: 5px;
}
.prodescription .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #05B3F8;
}
.amenties_box li {
    list-style: none;
}

.amenties_box ul {
    margin: 0;
    padding: 0;
}




.properties_catlist {
    position: relative;
    min-height: 50px;
    height: 82px;
}
.prop_inn {
    background: #fff;
    position: relative;
    width: 100%;
    padding: 0;
    top: -80px;
    box-shadow: 0 0 18px rgba(0,0,0,0.15);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
}
.protitle_box {
    padding: 18px;
    background: #f2f2f2;
    display: inline-block;
    border-right: 1px solid #ddd;
    min-width: 300px;
    text-align: center;
}

.proplistbox {
    display: inline-block;
    width: 100%;
    padding: 20px;
}
.protitle_box h4 {
    font-size: 25px;
    font-weight: 700;
    color: #012244;
    font-family: 'Nunito Sans', sans-serif;
}
.protitle_box h2 {
    font-size: 66px;
    font-weight: 700;
    color: #05B3F8;
    font-family: 'Nunito Sans', sans-serif;
}
.proplistbox ul {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    margin: 0;
    padding: 0;
}
.proplistbox ul li{
   list-style: none;
    margin: 0;
    padding: 0;
}
.proplistbox ul li a{
    color: #222;
    font-size: 15px;
}
.proplistbox ul li:hover a{
    color: #05B3F8;
}

.search_mainsec {
    background: #F6F6FF;
}
.filter_top {
    border: 1px solid rgba(0,0,0,0.09);
    background: #fff;
    padding: 8px;
}
.filter_top select {
    background: #f2f2f2;
    border-color: #f2f2f2;
    border-radius: 3px;
    margin: 0 6px;
}

.filter_top strong {
    color: #05B3F8;
}

.proplist {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
  -moz-column-count: 3; /* Firefox */
  column-count: 3;
    display: flex;
    background: #fff;
    margin-top: 30px;
    border: 1px solid rgba(0,0,0,0.09);
}
.proplist_img {
    width: 300px;
}
.callquiery {
    width: 181px;
    text-align: center;
    padding: 15px 0;
    display: inline-block;
}
.callquiery p {
    font-size: 12px;
}
.proplist_item h5 {
    font-family: 'Nunito Sans', sans-serif;
}
.proplist_item .pro_con li{
    font-family: 'Nunito Sans', sans-serif;
}
.proplist_item h6 {
    font-family: 'Nunito Sans', sans-serif;
    color: #05B3F8;
    font-weight: 700;
}
a.readmore_btn {
    width: 100%;
    background: #05B3F8;
    padding: 8px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 700;
}
.popular_searches {
    background: #fff;
    padding: 15px;
    border: 1px solid rgba(0,0,0,0.09);
}

.popular_searches ul {
    margin: 0;
    padding: 0;
}

.popular_searches ul li {
    list-style: none;
    padding-bottom: 5px;
}

.popular_searches ul li a {
    font-size: 14px;
    color: #707070;
    font-weight: 400;
}
.popular_searches ul li:hover a{
    color: #05B3F8;
}
.popular_searches h4 {
    font-family: 'Nunito Sans', sans-serif;
    color: #000;
    font-weight: 700;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #222222;
    border-color: #222222;
}
.page-link {
    color: #222;
}


.proplistbox.nearby_item ul {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    margin: 0;
    padding: 0;
}

.nearby_txtbox {
    padding-top: 20px;
}
.nearby_txtbox h3 {
    font-size: 50px;
    color: #05B3F8;
    font-weight: 700;
}
.nearby_txtbox h4 {
    font-size: 25px;
    color: #05B3F8;
    font-weight: 700;
    margin: 0;
}
.callquery {
    display: inline-block;
}

a.enquirebtn {
    background: #05B3F8;
    height: 50px;
    display: inline-block;
    margin: 0;
    line-height: 30px;
    border-radius: 5px;
    padding: 10px 30px;
    color: #fff;
}

a.enquirebtn i {
    margin-right: 5px;
}
.share_query {
    text-align: right;
}
.details_headding p {
    margin: 0;
}

.details_headding h5 {
    color: #222;
    margin: 0;
}

.details_headding {
    padding: 10px 0 15px 0;
}
.prop_detailsinfo{
    background: #F6F6FF;
}
.table-responsive {
    display: inline-table;
}
.prop_table table {
    background: #fff;
}

.proplistbox ul li a.active {
    color: #007bff !important;
}

.user_testimonial {
    width: 100px;
    height: 100px;
    background: #000;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
}
.user_testimonial img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.testimonials_box {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}
.testimonials_box q{
    font-family: 'Old Standard TT', serif;
    font-size: 20px;
    color: #000;
    padding: 10px 0;
    display: block;
}
.testimonials_box p{
    color: #05B3F8;
}
.testimonial-slider .owl-nav {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 20px;
    margin: auto;
    width: 100%;
}
.testimonial-slider button span {
    font-size: 40px;
    line-height: 0;
    display: inline-block;
}

.testimonial-slider .owl-prev{
    left: -10px;
    position: absolute;
}
.testimonial-slider .owl-next{
    right: -10px;
    position: absolute;
}
.amenties ul {
    column-count: 2;
    flex-direction: column;
    margin: 0;
    padding: 0;
    border: 1px solid #dee2e6;
    background: #fff;
    column-gap: 0;
    border-bottom: none;
    border-right: none;
}
.amenties ul li {
    list-style: none;
    padding: 12px;
    border-bottom: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
    width: 100%;
    margin: 0;
}
.amenties ul li a{
    color: #000;
}

.all_blogs{
    background: #F6F6FF;
}

.blog_boxed {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 16px 15px -7px rgba(0,0,0,0.05);
    margin-bottom: 30px;
}
.blog_boxed:hover{
    box-shadow: 0 16px 15px -7px rgba(0,0,0,0.15);
}
.blog_boxed a:hover h6{
    color: #05B3F8;
}

.blogtxt {
    padding: 10px;
}
.blogtxt h6 {
    color: #000;
    font-weight: 700;
    margin: 0;
    font-size: 25px;
    font-family: 'Old Standard TT', serif;
    text-transform: capitalize;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.btn_read a {
    color: #05B3F8;
}

.blogtxt p{
    margin: 0 0 8px 0;
    color: #757575;
    font-size: 15px;
}
.blogtxt span{
    text-transform: uppercase;
    font-size: 12px;
    color: #888;
}


.recent_post h2 {
    font-size: 25px;
    color: #000;
}

.recent_post ul {
    margin: 0;
    padding: 0;
}

.recent_post ul li {
    list-style: none;
    padding: 10px;
    margin-bottom: 10px;
    background: #fff;
}
.recent_post ul li:hover {
    box-shadow: 0 10px 10px -7px rgba(0,0,0,0.10);
}
.recent_post ul li:hover h6{
    color: #05B3F8;
}

.recent_post ul li a {
    color: #000;
    position: relative;
    padding-left: 90px;
    width: 100%;
    display: block;
}

.reblogs_img {
    width: 80px;
    position: absolute;
    left: 0;
    top: 0;
}

.reblogtxt {
    display: block;
    margin: 0;
    padding: 0;
}

.reblogtxt span {
    font-size: 11px;
    margin: 0;
    color: #888;
    text-transform: uppercase;
}

.reblogtxt h6 {
    font-size: 14px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.reblogtxt p {
    font-size: 12px;
    color: #888;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.pagination_strip {
    text-align: center;
}


.singleblogtxt{
    padding: 15px 0;
}
.singleblogtxt h2{
    color: #000;
}
.singleblogtxt h4{
    color: #000;
    font-weight: 700;
}

.blank_space {
    margin-top: 66px;
}
.list_propertybox {
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}